# FinalProjectApiAutomation

./: .gitignore  build.gradle  settings.gradle  testng.xml
src/test/java/: DenisTest.java  EnaydaGetSearchUserById.java  EnaydaPastCreateUser.java  PostMethodTest.java  PutMethodTest.java
src/test/java/basePage/: BaseTest.java
src/test/java/testDelete/: DeleteTestReqres.java
src/test/java/testPatch/: PtchTestsReqres.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
