plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:xml-path:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'io.rest-assured:rest-assured:4.4.0'
    testRuntimeOnly  'io.rest-assured:json-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:xml-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-schema-validator:4.4.0'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    testRuntimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'



}

test {
    useTestNG() {
        // runlist to executed. path is relative to current folder
        suites 'testng.xml'
    }
    useJUnitPlatform()
}